# baseProject

./: .gitignore  README.md  baseproject.sql  insert_sql.sql  pom.xml
src/main/java/baseProject/basic/controller/: BaseController.java
src/main/java/baseProject/basic/dao/: BaseDAO.java
src/main/java/baseProject/basic/entity/: BaseEntity.java  User.java
src/main/java/baseProject/basic/service/: BaseService.java
src/main/java/baseProject/commons/dialect/: PMySQLDialect.java
src/main/java/baseProject/commons/util/: DateUtils.java  Encrypt.java  GlobalConstants.java  MyUtils.java  SpringContextHolder.java
src/main/java/baseProject/commons/web/: Constant.java  CookieUtils.java  Pager.java
src/main/java/baseProject/etop/basic/controller/: BaseController.java
src/main/java/baseProject/etop/basic/dao/: BaseDao.java
src/main/java/baseProject/etop/basic/entity/: BaseEntity.java
src/main/java/baseProject/etop/basic/service/: BaseService.java
src/main/java/baseProject/etop/commons/dialect/: PMySQLDialect.java
src/main/java/baseProject/etop/commons/shiro/support/: Permission.java
src/main/java/baseProject/etop/commons/util/: DateUtils.java  Encrypt.java  MyUtils.java  SpringContextHolder.java
src/main/java/baseProject/etop/commons/velocity/: MyVelocityToolboxView.java
src/main/java/baseProject/etop/commons/web/: CookieUtils.java  Pager.java
src/main/java/baseProject/etop/modules/baseModules/controller/: UserController.java
src/main/java/baseProject/etop/modules/baseModules/dao/: MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/baseProject/etop/modules/baseModules/entity/: TMenuEntity.java  TPermissionEntity.java  TRoleEntity.java  TUserEntity.java
src/main/java/baseProject/etop/modules/baseModules/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/baseProject/etop/service/: MyRealm.java  PasswordHelper.java
src/main/java/baseProject/modules/main/controller/: MainController.java
src/main/java/baseProject/modules/user/controller/: UserController.java
src/main/java/baseProject/modules/user/dao/: UserDAO.java
src/main/java/baseProject/modules/user/service/: UserService.java
src/main/java/com/etop/baseProject/basic/controller/: BaseController.java
src/main/java/com/etop/baseProject/basic/dao/: BaseDao.java
src/main/java/com/etop/baseProject/basic/entity/: BaseEntity.java
src/main/java/com/etop/baseProject/basic/service/: BaseService.java
src/main/java/com/etop/baseProject/commons/dialect/: PMySQLDialect.java
src/main/java/com/etop/baseProject/commons/shiro/support/: Permission.java
src/main/java/com/etop/baseProject/commons/util/: DateUtils.java  Encrypt.java  MyUtils.java  SpringContextHolder.java
src/main/java/com/etop/baseProject/commons/velocity/: MyVelocityToolboxView.java
src/main/java/com/etop/baseProject/commons/web/: CookieUtils.java  Pager.java
src/main/java/com/etop/baseProject/modules/baseModules/controller/: UserController.java
src/main/java/com/etop/baseProject/modules/baseModules/dao/: MenuDAO.java  PermissionDao.java  ResourceDAO.java  ResourcePermissionDAO.java  RoleDao.java  UserDao.java
src/main/java/com/etop/baseProject/modules/baseModules/entity/: Menu.java  Permission.java  Resource.java  ResourcePermission.java  Role.java  TPermissionEntity.java  TRoleEntity.java  TUserEntity.java  User.java
src/main/java/com/etop/baseProject/modules/baseModules/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/etop/baseProject/service/: MyRealm.java  PasswordHelper.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  spring-shiro-web.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  velocityToolBox.xml  web.xml
src/main/webapp/errors/: 403.vm  404.html  exception.vm
src/main/webapp/home/user/: login.jsp  login.vm  register.vm  success.vm  user.vm
src/main/webapp/main/admin/: footer.vm  header.vm  menu.vm
src/main/webapp/main/admin/user/: register.vm
src/main/webapp/main/manage/: header.vm  menu.vm
src/main/webapp/main/manage/user/: edit.vm  success.vm
src/main/webapp/main/user/: login.vm
src/main/webapp/resources/css/: bootstrap.css  global.css  global_odd.css  webuploader-immediate.css  webuploader.css
src/main/webapp/resources/jquery/: html5.js  jquery.validate.js  myvalidate.js
src/main/webapp/resources/js/: global.js  manage.js
src/main/webapp/resources/js/webuploader/: mywebuploader.js
src/main/webapp/user/: fail.jsp  login.jsp  success.jsp
src/test/java/baseProject/etop/modules/baseModules/service/: RoleServiceTest.java  UserServiceTest.java
src/test/java/baseProject/etop/modules/service/: UserServiceTest.java
src/test/java/baseProject/modules/user/service/: UserServiceTest.java
src/test/java/com/etop/baseProject/modules/baseModules/service/: RoleServiceTest.java  UserServiceTest.java
src/test/java/com/etop/baseProject/modules/service/: UserServiceTest.java
src/test/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  log4j.xml  spring-shiro-web.xml
