log4j.rootLogger=info,jeremie,stdout

log4j.appender.jeremie=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jeremie.layout=org.apache.log4j.PatternLayout
log4j.appender.jeremie.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.jeremie.File=C:/logs/baseProject/log
log4j.appender.jeremie.DatePattern='.'yyyy-MM-dd'.log'

log4j.category.com.jolbox=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

Hibernate
#log4j.logger.org.hibernate=debug
log4j.logger.org.hibernate.SQL=debug